<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ipat_fx.FXMLDocumentController">
   <top>
      <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="25.0" prefWidth="400.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Exit" onAction="#abort" />
              <MenuItem  onAction="#chooseFiles"  text="Choose Files" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu fx:id="cases" mnemonicParsing="false" text="Cases" />
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
          <Menu text="Actions">
              <items>
                  <MenuItem text="Choose Files" onAction="#chooseFiles"/>
                   <MenuItem text="Next Generation" onAction="#nextGeneration"/>
                   <MenuItem text="Reset Scores" onAction="#resetScores"/>      
                   <MenuItem text="Exit" onAction="#abort"/>
              </items>
          </Menu>
        </menus>
         </MenuBar>
<!--      
      
      <Button  layoutX="400.0" layoutY="56.0" fx:id="abort"  mnemonicParsing="false" onAction="#abort" text="Abort" />
      <Button  layoutX="500.0" layoutY="56.0" fx:id="reset"  mnemonicParsing="false" onAction="#resetScores" text="Reset Scores" />
      <Button  layoutX="600.0" layoutY="56.0" fx:id="nextGen"  mnemonicParsing="false" onAction="#nextGeneration" text="Next Generation" />
   -->
   </top>
      
    <center>
        <GridPane> 
      <TabPane fx:id="tabPane" GridPane.columnIndex="0"  prefWidth="500"  tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="By Profile" fx:id="byProfilePane"  />
          <Tab text="By Images" fx:id="byImagePane"  />
        </tabs>
      </TabPane>
      
      <Pane fx:id="previewPane" GridPane.columnIndex="2"    />
      </GridPane>
  </center>
  
  <bottom>
      <HBox  spacing="10"  style="-fx-background-color: #336699;" >
      <Button text="ChooseFiles" fx:id="chooseFilesButton" onAction="#chooseFiles"/> 
      <Label   fx:id="gencount" text="Generation" prefWidth="200" />
      <Label   text="No. Of Profiles" prefWidth="200" />
      <TextField   fx:id="noOfProfiles" prefWidth="50"  text="6" />
      <Button text="Next Generation" fx:id="nextGen" onAction="#nextGeneration"/>
      <Button text="exit" fx:id="abort" onAction="#abort"/> 
      </HBox>
  </bottom>
</BorderPane>
